# Run the following to install Miniconda >>
mkdir -p ~/miniconda3
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
rm -rf ~/miniconda3/miniconda.sh
~/miniconda3/bin/conda init bash
~/miniconda3/bin/conda init zsh


# Refresh terminal

# Prevent conda from activating the base env by default  >>
conda config --set auto_activate_base false

# Refresh terminal

# Create new conda env >>
conda create -n speed-duet-env python=3.10

# Activate conda env
conda activate speed-duet-env

# (Optional) - List envs 
conda env list

# (Not now) - Deactivate the current env 
conda deactivate

# (Not now) - Delete conda env
conda remove -n speed-duet-env --all

===================================================

# Install OMRChecker
# https://github.com/Udayraj123/OMRChecker?tab=readme-ov-file

# Install OpenCV
python3 -m pip install --user --upgrade pip
python3 -m pip install --user opencv-python
python3 -m pip install --user opencv-contrib-python

# Extra steps(for Linux users only) - Installing missing libraries(if any):
sudo apt-get install -y build-essential cmake unzip pkg-config
sudo apt-get install -y libjpeg-dev libpng-dev libtiff-dev
sudo apt-get install -y libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt-get install -y libatlas-base-dev gfortran

# unzip speed-duet.zip and move into the folder
sudo apt install unzip
unzip speed-duet.zip -d speed-duet
cd speed-duet

# Install pip requirements
# (Note: If you face a distutils error in pip, use --ignore-installed flag in above command.)
python3 -m pip install --user -r requirements.txt

# First copy the mcq_omr.bubble data to inputs
cp -r ./modules/mcq_omr.bubble/* inputs/

# Test Run OMRChecker
# python3 main.py [--setLayout] [--inputDir dir1] [--outputDir dir1]
python3 main.py

# Final Run
./run_omr.sh

